mongoURI=mongodb+srv://niahq:oWeIXa61XlzDRa6x@cluster0.80qe7qi.mongodb.net/?retryWrites=true&w=majority
PORT=8081
JWTSECRET=mysuper123secret123phrase

GITHUB_CLIENT_ID=bf82ba1c69aaa196d487
GITHUB_CLIENT_SECRET=58b51bb9d050b4f2cf205cd637010550dab20c4a